/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.loc {
  background-color: #f6f7f9;
  height: 155px;
  width: 100%;

  .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    .location_content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: absolute;
      top: 750px;
      background-color: #f3f3f3;
      border-radius: 10px;
      .line {
        width: 0.5px;
        height: 72px;
        background-color: var(--yellow);
      }
      .box {
        ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 24px;
          padding: 0 60px 28px 48px;
          h5 {
            color: var(--black);
            padding-bottom: -12px !important;
            /* Bold/Type@16 */
            font-family: "Plus Jakarta Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 24px */
            letter-spacing: -0.32px;
          }
        }
      }

      .pick {
        width: 662.044px;
        height: 156px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        border-radius: 10px;
        background: var(--grey2);
        -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
        border-bottom-right-radius: 0;
        .pick_up {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 8px;
          padding: 24px 0 16px 48px;
          h4 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: var(--black);

            /* Semibold/Type@16 */
            font-family: "Plus Jakarta Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; /* 24px */
            letter-spacing: -0.32px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
          }
          div {
            width: 16px;
            height: 16px;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;

            -webkit-box-pack: center;

            -ms-flex-pack: center;

            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 70px;
            background: var(--yellow);
            .img {
              width: 8px;
              height: 8px;
              border-radius: 100%;
              background: var(--white);
              border: none;
            }
          }
        }
      }

      .drop {
        width: 781.761px;
        height: 156px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        border-radius: 10px;
        background: var(--grey2);
        border-left: none;
        -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.15);
        border-bottom-left-radius: 0;
        ul {
          padding: 0 48px 28px 39px;
        }
        .drop_off {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          gap: 8px;
          padding: 24px 0 16px 39px;
          h4 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: var(--black);

            /* Semibold/Type@16 */
            font-family: "Plus Jakarta Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; /* 24px */
            letter-spacing: -0.32px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
          }
          div {
            width: 16px;
            height: 16px;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;

            -webkit-box-pack: center;

            -ms-flex-pack: center;

            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 70px;
            background: var(--yellow);
            .img {
              width: 8px;
              height: 8px;
              border-radius: 70px;
              background: var(--white);
              border: none;
            }
          }
          .btn {
            padding: 46px 4px;
            .search_btn {
              color: var(--white) !important;
              text-align: center;

              /* Semibold/Type@16 */
              font-family: "Plus Jakarta Sans";
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 150%; /* 24px */
              letter-spacing: -0.32px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .loc {
    height: 300px;
    .location {
      .location_content {
        top: 770px;
        flex-direction: column;
        gap: 20px;

        .box {
          ul {
            // padding: 0;
            gap: 54px;
          }
        }
        .pick {
          width: 900px;
          -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          border-radius: 10px;
          padding-left: 60px;

          .pick_up {
            // padding: 0;
          }
        }
        .drop {
          width: 900px;
          -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.15);
          border-radius: 10px;
          padding-left: 60px;

          .drop_off {
            .btn {
              // padding: 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .loc {
    height: 300px;
    .location {
      .location_content {
        top: 530px;
        flex-direction: column;
        gap: 0px;

        .box {
          ul {
            // padding: 0;
            gap: 10px;

            align-items: center;

            .btn {
              padding: 40px 0 !important;
              margin: 0 auto;
            }
          }
        }
        .pick {
          width: 720px;
          -webkit-box-shadow:none;
          box-shadow:none;
          border-radius: 10px;
          padding-left: 30px;
        }
        .drop {
          width: 720px;

          -webkit-box-shadow: none;
          box-shadow: none;
          border-radius: 10px;
          border-top: none;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
          padding-left: 30px;

          .drop_off {
           
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .loc {
    height: 420px;
    .location {
      .location_content {
        top: 450px;
        .box {
          ul {
          
            gap: 0px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;

            .btn {
           
            }
          }
        }
        .pick {
          width: 520px;
          height: 250px;
          padding-left: 50px;
        }
        .drop {
          width: 520px;
          height: 250px;
          padding-left: 50px;

          .drop_off {
            .btn {
              // padding: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .loc {
    height: 470px;
    .location {
      .location_content {
        top: 500px;
        .box {
          ul {
          
        

            .btn {
         
            }
          }
        }
        .pick {
          width: 350px;
          height: 250px;
          padding-left: 20px;
        }
        .drop {
          width: 350px;
          height: 250px;
          padding-left: 20px;

          .drop_off {
            .btn {
              // padding: 0;
            }
          }
        }
      }
    }
  }
}